# apiVersion: v1
# kind: Secret
# metadata:
#   name: docker-secret
#   namespace: argocd
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJha2FzaGthdHVyaSIsInBhc3N3b3JkIjoiYWthc2hsbXNkOTEwMTEiLCJlbWFpbCI6ImFrYXNoa2F0dXJpNzdAZ21haWwuY29tIiwiYXV0aCI6IllXdGhjMmhyWVhSMWNtazZZV3RoYzJoc2JYTmtPVEV3TVRFPSJ9fX0=
apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: argocd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhYXJ0aTY1IiwicGFzc3dvcmQiOiJkb2NrZXJwYXNzIiwiYXV0aCI6ImRja3JfcGF0X0xKQ0pKT3QzM0JXaHBucExud2tEbzNCU3JtbyJ9fX0=